{
  "dependencies": {
    "firebase": "^9.6.9",
    "firebase-admin": "^10.0.2",
    "got": "10.4.0",
    "jsdom": "^19.0.0",
    "lodash": "^4.17.21",
    "puppeteer": "^13.5.2",
    "puppeteer-cluster": "^0.23.0"
  }
}
